{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 1366605329,
      "isDeleted": false,
      "id": "dOchppeGmtYym5jjS5rKC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -176.28542892328238,
      "y": 839.4382069810868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 307.4415108288444,
      "seed": 546234349,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667432986914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1003136895,
      "isDeleted": false,
      "id": "f_CSQ_VzRC65j_FFnL_dX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -162.86077138903585,
      "y": 843.1299878030045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 298,
      "seed": 115641645,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rf5gH3qPbcji1aeKI9IXI",
          "type": "arrow"
        }
      ],
      "updated": 1667432986914,
      "link": null,
      "locked": false,
      "fontSize": 13.424657534246576,
      "fontFamily": 1,
      "text": "Example program\nfunc g() {\n    print 1\n}\nfunc f() {\n    print 2\n    call g()\n    print 3\n    call g()\n}\nfunc main() {\n    print 4\n    call f()\n    call g()\n    print 5\n}",
      "baseline": 292,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example program\nfunc g() {\n    print 1\n}\nfunc f() {\n    print 2\n    call g()\n    print 3\n    call g()\n}\nfunc main() {\n    print 4\n    call f()\n    call g()\n    print 5\n}"
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 959763441,
      "isDeleted": false,
      "id": "T6d44wAsKK4uPeu7H9xqA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.30328245027636,
      "y": 323.30328245027613,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 474,
      "height": 435.13915993646697,
      "seed": 919872451,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667432986914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1076322207,
      "isDeleted": false,
      "id": "SgUymaFgeOiythiuDlYrd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642,
      "y": 316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 26,
      "seed": 1906837709,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667432986914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pyvm instructions",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pyvm instructions"
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1077358033,
      "isDeleted": false,
      "id": "ADDKWYIygJ3aTaQOMVu39",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503,
      "y": 338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287,
      "height": 32,
      "seed": 1617511427,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667432986914,
      "link": null,
      "locked": false,
      "fontSize": 11.548425430778378,
      "fontFamily": 1,
      "text": "Format & Comments\n[<func> [<arg0> <arg1> <arg2...>] ]// my comment",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Format & Comments\n[<func> [<arg0> <arg1> <arg2...>] ]// my comment"
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1685590975,
      "isDeleted": false,
      "id": "6DXYXk-l1JPYcECALoDHS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497,
      "y": 377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 379.2621370884002,
      "seed": 745233091,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667432986914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 866,
      "versionNonce": 1301498801,
      "isDeleted": false,
      "id": "KwZiaCN5FvKqw2NEoccw-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.21312980110474,
      "y": 376.0901526491714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.5164122513809,
      "height": 368.1151194352071,
      "seed": 1262468707,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667432986914,
      "link": null,
      "locked": false,
      "fontSize": 13.351284002270848,
      "fontFamily": 1,
      "text": "lab someLabel [noop]\n// declare label\nj someLabel [SP noinc]\n// jump to someLabel\njz someLabel [--TOS, SP noinc]\n// if value[TOS] == 0, j\njnz someLabel [--TOS, SP noinc]\n// if value[TOS] != 0, j\nji [--TOS, SP noinc]\n// jump to address at TOS\npush 13 [TOS inc]\n// push imm to TOS\npushl someLabel\n// push instrOff(someLabel)\nld\n// val[TOS]=memfetch(val[TOS])\nst [TOS -= 2]\n// memstore(val: val[TOS]@val[TOS-1])\nprint [-- TOS]\n// print(int(val[TOS]))",
      "baseline": 363.1151194352071,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lab someLabel [noop]\n// declare label\nj someLabel [SP noinc]\n// jump to someLabel\njz someLabel [--TOS, SP noinc]\n// if value[TOS] == 0, j\njnz someLabel [--TOS, SP noinc]\n// if value[TOS] != 0, j\nji [--TOS, SP noinc]\n// jump to address at TOS\npush 13 [TOS inc]\n// push imm to TOS\npushl someLabel\n// push instrOff(someLabel)\nld\n// val[TOS]=memfetch(val[TOS])\nst [TOS -= 2]\n// memstore(val: val[TOS]@val[TOS-1])\nprint [-- TOS]\n// print(int(val[TOS]))"
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 14500831,
      "isDeleted": false,
      "id": "7sSbWrDI9fSepuz_xFnhC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775,
      "y": 378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.99999999999994,
      "height": 284.20480894199056,
      "seed": 860708237,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667432986914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 2037427601,
      "isDeleted": false,
      "id": "T4HVfIFtL5bw_YKMpvzSX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776,
      "y": 380.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 275,
      "seed": 1900665763,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667432986914,
      "link": null,
      "locked": false,
      "fontSize": 12.813008130081304,
      "fontFamily": 1,
      "text": "pushFP 12 [++TOS]\n// val[++TOS] = FP+12\npopFP [--TOS]\n// FP=val[TOS]\npushSP 12 [++TOS]\n// val[++TOS] = SP+12\npopSP 12 [--TOS]\n// SP = val[TOS]\ncall\n// ji val[TOS], val[TOS]=PC\nhalt\n// exits VM\nsave\n// banish stack to mem@SP\nrestore\n// banish mem to stack@TOS",
      "baseline": 270,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pushFP 12 [++TOS]\n// val[++TOS] = FP+12\npopFP [--TOS]\n// FP=val[TOS]\npushSP 12 [++TOS]\n// val[++TOS] = SP+12\npopSP 12 [--TOS]\n// SP = val[TOS]\ncall\n// ji val[TOS], val[TOS]=PC\nhalt\n// exits VM\nsave\n// banish stack to mem@SP\nrestore\n// banish mem to stack@TOS"
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 359100415,
      "isDeleted": false,
      "id": "_9Z3Z0Iqz8vw4jKSPOzRw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.5164122513809,
      "y": 675.7457248370192,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.99999999999997,
      "height": 81,
      "seed": 1692511085,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667432986914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1428376273,
      "isDeleted": false,
      "id": "pQf6nH-4ZmL5m406o970z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.5164122513809,
      "y": 680.2457248370192,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 75,
      "seed": 2106142029,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667433106814,
      "link": null,
      "locked": false,
      "fontSize": 13.569620253164551,
      "fontFamily": 1,
      "text": "pop [--TOS]\n// banishes top of stack\nswap\n// swap(val[TOS],val[TOS-1])",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pop [--TOS]\n// banishes top of stack\nswap\n// swap(val[TOS],val[TOS-1])"
    },
    {
      "id": "34SHeTzmV9iUf2_ago0re",
      "type": "rectangle",
      "x": -193.36824693859847,
      "y": 814.8705005384747,
      "width": 1245.7091314285863,
      "height": 816.742018895595,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1251167359,
      "version": 106,
      "versionNonce": 1276581919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667432986914,
      "link": null,
      "locked": false
    },
    {
      "id": "DWfIQYE54R3dows0JWzds",
      "type": "text",
      "x": 312.301594325457,
      "y": 822.9951304651734,
      "width": 44,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 282449759,
      "version": 12,
      "versionNonce": 1990016337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667432986914,
      "link": null,
      "locked": false,
      "text": "MS 8",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "MS 8"
    },
    {
      "id": "A0DvDHpEYGwZrZuLQ74jb",
      "type": "rectangle",
      "x": -4.7564172361749115,
      "y": 843.9268743817256,
      "width": 192.08950865504528,
      "height": 187.2872709386691,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1567644305,
      "version": 116,
      "versionNonce": 987544639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667432986914,
      "link": null,
      "locked": false
    },
    {
      "id": "0gQQmwiViBEjyuMZJdmZT",
      "type": "text",
      "x": 12.85178772387087,
      "y": 849.2328416253954,
      "width": 161,
      "height": 172,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 636548561,
      "version": 166,
      "versionNonce": 2072734513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667432986914,
      "link": null,
      "locked": false,
      "text": "Program(AST)\nFuncDecl(AST)\nPrintStmt(Stmt)\nCallStmt(Stmt)\nCompoundStmt(Stmt)\nIntLiteral(Expr)\nIdExpr(Expr)\nCallExpr(Expr)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 166,
      "containerId": null,
      "originalText": "Program(AST)\nFuncDecl(AST)\nPrintStmt(Stmt)\nCallStmt(Stmt)\nCompoundStmt(Stmt)\nIntLiteral(Expr)\nIdExpr(Expr)\nCallExpr(Expr)"
    },
    {
      "id": "rf5gH3qPbcji1aeKI9IXI",
      "type": "arrow",
      "x": -156.11503596943794,
      "y": 1145.4276077871154,
      "width": 103.27615528285128,
      "height": 94.94743308262127,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 821352863,
      "version": 69,
      "versionNonce": 1669209169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667432986914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.164361100115002,
          91.61594420252914
        ],
        [
          99.11179418273628,
          94.94743308262127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f_CSQ_VzRC65j_FFnL_dX",
        "focus": 0.6656500005821461,
        "gap": 4.297619984110952
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DI3BznjV_7BVqCHk7Wsz-",
      "type": "rectangle",
      "x": -73.66068618716156,
      "y": 1156.2549466474143,
      "width": 257.3575159871052,
      "height": 408.94026003128977,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1304560095,
      "version": 174,
      "versionNonce": 809323839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667432986914,
      "link": null,
      "locked": false
    },
    {
      "id": "obHI-9C9-0HOeizOUh019",
      "type": "text",
      "x": -58.66898622674762,
      "y": 1159.582285507713,
      "width": 203,
      "height": 108,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1462935615,
      "version": 133,
      "versionNonce": 1995991601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667432986915,
      "link": null,
      "locked": false,
      "text": "Program\n FuncDecl(g)\n FuncDecl(f)\n FuncDecl(main)\n// always put main first?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 101,
      "containerId": null,
      "originalText": "Program\n FuncDecl(g)\n FuncDecl(f)\n FuncDecl(main)\n// always put main first?"
    },
    {
      "id": "WvwmLgzj4fVJYNP5okxno",
      "type": "rectangle",
      "x": -76.99217506725358,
      "y": 1153.7563299873455,
      "width": 234.03709382646127,
      "height": 121.59934412335701,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 672097407,
      "version": 52,
      "versionNonce": 1656704351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667432986915,
      "link": null,
      "locked": false
    },
    {
      "id": "TFzRVqIC4XqvP8qweLrv-",
      "type": "text",
      "x": -71.16206952709263,
      "y": 1276.1843963109325,
      "width": 245,
      "height": 86,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2076278225,
      "version": 122,
      "versionNonce": 632159249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667432986915,
      "link": null,
      "locked": false,
      "text": "FuncDecl(g)\n params: ParamDecl[]=[]\n ret_type_ast: Type=void\n body: CompoundStmt(_g_body)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 80,
      "containerId": null,
      "originalText": "FuncDecl(g)\n params: ParamDecl[]=[]\n ret_type_ast: Type=void\n body: CompoundStmt(_g_body)"
    },
    {
      "id": "oOAUZLzoC52GjoGvEyst2",
      "type": "rectangle",
      "x": -76.99217506725358,
      "y": 1268.6926963505184,
      "width": 259.02326042715106,
      "height": 108.27338860298914,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1288049695,
      "version": 43,
      "versionNonce": 1363954047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667432986915,
      "link": null,
      "locked": false
    },
    {
      "id": "OY51iAgjWbL1P564Q17D3",
      "type": "text",
      "x": -71.9949417471156,
      "y": 1381.9591682538526,
      "width": 243,
      "height": 86,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 240718559,
      "version": 102,
      "versionNonce": 1872122353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667432986915,
      "link": null,
      "locked": false,
      "text": "FuncDecl(f)\n params=[]\n ret_type_ast=void\n body=CompoundStmt(_f_body)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 80,
      "containerId": null,
      "originalText": "FuncDecl(f)\n params=[]\n ret_type_ast=void\n body=CompoundStmt(_f_body)"
    },
    {
      "id": "nhSTXamK1Ua5oRVNhGi8c",
      "type": "rectangle",
      "x": -77.82504728727656,
      "y": 1377.7989571735307,
      "width": 256.5246437670821,
      "height": 97.44604974269032,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 906622481,
      "version": 43,
      "versionNonce": 958710175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667432986915,
      "link": null,
      "locked": false
    },
    {
      "id": "F7AiEvCB74r8qD2bFGffj",
      "type": "rectangle",
      "x": -71.16206952709263,
      "y": 1482.7408568964279,
      "width": 250.69453822692128,
      "height": 73.29275536202363,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 835764767,
      "version": 57,
      "versionNonce": 1773726673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667432986915,
      "link": null,
      "locked": false
    },
    {
      "id": "oeYSUwyjJHKKQwffkdAyp",
      "type": "text",
      "x": -66.16483620695465,
      "y": 1483.569579096658,
      "width": 220,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1454485521,
      "version": 101,
      "versionNonce": 472730033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667432986915,
      "link": null,
      "locked": false,
      "text": "FuncDecl(main)\n params=[]; ret=void;\n body=CompoundStmt(_main)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 58,
      "containerId": null,
      "originalText": "FuncDecl(main)\n params=[]; ret=void;\n body=CompoundStmt(_main)"
    },
    {
      "id": "RCEpGpQe6NqWJGWm2Ph2Q",
      "type": "rectangle",
      "x": 189.52693534010461,
      "y": 1155.4220744273912,
      "width": 274.01496038756477,
      "height": 410.60600447133606,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 801615487,
      "version": 61,
      "versionNonce": 2137662943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667432986915,
      "link": null,
      "locked": false
    },
    {
      "id": "sKh_M3HTIxsliVLnqTscA",
      "type": "rectangle",
      "x": 192.02555200017366,
      "y": 1157.0878188674374,
      "width": 204.88656612565637,
      "height": 53.30382208147169,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 491950385,
      "version": 83,
      "versionNonce": 538635153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667432986915,
      "link": null,
      "locked": false
    },
    {
      "id": "4Z2q-MLgrwSpH3LJqWWL5",
      "type": "text",
      "x": 203.68576308049558,
      "y": 1161.2480299477593,
      "width": 144,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1883911921,
      "version": 70,
      "versionNonce": 872944127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667432986915,
      "link": null,
      "locked": false,
      "text": "CompoundStmt(_g)\n PrintStmt(print 1)\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 58,
      "containerId": null,
      "originalText": "CompoundStmt(_g)\n PrintStmt(print 1)\n"
    },
    {
      "id": "nr8RkL2Qk-3UAddgyOkuf",
      "type": "rectangle",
      "x": 192.85842422019653,
      "y": 1215.388874269047,
      "width": 204.0536939056335,
      "height": 109.10626082301206,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2089968223,
      "version": 57,
      "versionNonce": 2109297009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667432986915,
      "link": null,
      "locked": false
    },
    {
      "id": "C6oDlU6sL2b49c0OEaorB",
      "type": "text",
      "x": 200.35427420040344,
      "y": 1218.7162131293453,
      "width": 151,
      "height": 129,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1636242449,
      "version": 120,
      "versionNonce": 1246755665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667432986915,
      "link": null,
      "locked": false,
      "text": "CompoundStmt(_f)\n PrintStmt(print 2)\n CallStmt(g())\n PrintStmt(print 3)\n CallStmt(g())\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 123,
      "containerId": null,
      "originalText": "CompoundStmt(_f)\n PrintStmt(print 2)\n CallStmt(g())\n PrintStmt(print 3)\n CallStmt(g())\n"
    },
    {
      "id": "csWSP-HiUVb6c1OS9MbPV",
      "type": "text",
      "x": 198.68852976035748,
      "y": 1334.4854517125418,
      "width": 173,
      "height": 108,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 915021663,
      "version": 123,
      "versionNonce": 1060953663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667432986915,
      "link": null,
      "locked": false,
      "text": "CompoundStmt(_main)\n PrintStmt(print 4)\n CallStmt(f())\n CallStmt(g())\n PrintStmt(print 5)22",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 101,
      "containerId": null,
      "originalText": "CompoundStmt(_main)\n PrintStmt(print 4)\n CallStmt(f())\n CallStmt(g())\n PrintStmt(print 5)22"
    },
    {
      "id": "EDf_u24e8WK0I9zG0WWZr",
      "type": "rectangle",
      "x": 184.52970201996652,
      "y": 1323.662262872036,
      "width": 218.21252164602447,
      "height": 142.4211496239318,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1987188849,
      "version": 55,
      "versionNonce": 104229169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667432986915,
      "link": null,
      "locked": false
    },
    {
      "id": "i5FQDCeM_yrFZ3fp67NU_",
      "type": "text",
      "x": 287.96111537329654,
      "y": 331.22345943889707,
      "width": 172,
      "height": 409,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 126818015,
      "version": 1065,
      "versionNonce": 588755153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667435499447,
      "link": null,
      "locked": false,
      "text": "- caller preserved\n- caller: on call:\n  - save\n  - push args\n  - pushFP # off1\n  - pushSP # off2\n  - pushl labelToFunc\n  - call # off3: RA\n- callee: on return:\n  - pop until RA\n    - RET w/ swap\n    - FP,SP[,RET],RA\n  - ji\n- caller: on exit:\n  - pop RET if `call`\n  - popSP # needed?\n  - popFP # needed?\n  - pop args\n  - restore",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 402,
      "containerId": null,
      "originalText": "- caller preserved\n- caller: on call:\n  - save\n  - push args\n  - pushFP # off1\n  - pushSP # off2\n  - pushl labelToFunc\n  - call # off3: RA\n- callee: on return:\n  - pop until RA\n    - RET w/ swap\n    - FP,SP[,RET],RA\n  - ji\n- caller: on exit:\n  - pop RET if `call`\n  - popSP # needed?\n  - popFP # needed?\n  - pop args\n  - restore"
    },
    {
      "id": "ev_LJlnQ6EbFknAQ_WMjW",
      "type": "rectangle",
      "x": 283.3334033666482,
      "y": 312.80827220166583,
      "width": 192.05004827590966,
      "height": 438.2443270296057,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1817614097,
      "version": 152,
      "versionNonce": 791343025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667435042172,
      "link": null,
      "locked": false
    },
    {
      "id": "S83mMyXgiJU6J2_9brPqK",
      "type": "text",
      "x": 290.27497137662084,
      "y": 309.4732130076494,
      "width": 65,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1574814847,
      "version": 30,
      "versionNonce": 2078178975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667434397635,
      "link": null,
      "locked": false,
      "text": "Function",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Function"
    },
    {
      "id": "bN3xNuodcrWhBYeRgV9Bf",
      "type": "line",
      "x": 138.0666956572469,
      "y": 857.9653582547742,
      "width": 104.90586743393703,
      "height": 6.170933378466998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 879172881,
      "version": 20,
      "versionNonce": 226656671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667437336075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.90586743393703,
          -6.170933378466998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VU9YB9HjzgiApA4CkBaG5",
      "type": "text",
      "x": 253.2574520552954,
      "y": 841.7232026352793,
      "width": 141,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1662462929,
      "version": 19,
      "versionNonce": 306841777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667437343516,
      "link": null,
      "locked": false,
      "text": "concat func decls",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "concat func decls"
    },
    {
      "id": "xaDo-bB2FnUPuUlTRThN4",
      "type": "line",
      "x": 143.72338458750806,
      "y": 901.6761363522481,
      "width": 300.31875775205515,
      "height": 5.14244448205568,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1036593343,
      "version": 74,
      "versionNonce": 1974084319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667437448476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300.31875775205515,
          -5.14244448205568
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9NPUnqsV9RcfczaMZLxXe",
      "type": "text",
      "x": 424.50085330775136,
      "y": 872.0636250794084,
      "width": 66,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1336188543,
      "version": 103,
      "versionNonce": 1622311743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667437538593,
      "link": null,
      "locked": false,
      "text": "push imm\nprint",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 37,
      "containerId": null,
      "originalText": "push imm\nprint"
    },
    {
      "id": "K47kT-0SKHB9tK0U8c1M3",
      "type": "line",
      "x": 145.2661179321251,
      "y": 923.7886476250884,
      "width": 291.06235768435477,
      "height": 5.142444482055794,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1604423249,
      "version": 40,
      "versionNonce": 2027786655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667437478242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          291.06235768435477,
          5.142444482055794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FtzVcG6_ItQgKz1QLnUK1",
      "type": "text",
      "x": 407.0165420687622,
      "y": 918.8598698661161,
      "width": 265,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 984947665,
      "version": 99,
      "versionNonce": 1912808465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667437541493,
      "link": null,
      "locked": false,
      "text": "_CallExpr\npop RET if callee return non-void",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 37,
      "containerId": null,
      "originalText": "_CallExpr\npop RET if callee return non-void"
    },
    {
      "id": "NIwvgrv1HMewyHZ5RICQz",
      "type": "rectangle",
      "x": -7.978727633135918,
      "y": 1040.0078929195483,
      "width": 195.92713476632366,
      "height": 98.73493405547015,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1191606769,
      "version": 50,
      "versionNonce": 127380639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667437577578,
      "link": null,
      "locked": false
    },
    {
      "id": "Gn9fQkLpUV8Rg5hGuv8zj",
      "type": "rectangle",
      "x": -448.1719752971071,
      "y": 706.2632460341308,
      "width": 229.86726834789147,
      "height": 181.52829021656748,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 872541873,
      "version": 40,
      "versionNonce": 425921343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667437656911,
      "link": null,
      "locked": false
    },
    {
      "id": "RpotmRMEvkRNIPCIxjOsW",
      "type": "text",
      "x": -443.0295308150514,
      "y": 706.99115720542,
      "width": 221,
      "height": 108,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1788185649,
      "version": 165,
      "versionNonce": 287468017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667437692652,
      "link": null,
      "locked": false,
      "text": "rval: evaluate and put it\non TOS\nlval: get an rval and assign\naccordingly to the symbol,\nprobably through a move.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 101,
      "containerId": null,
      "originalText": "rval: evaluate and put it\non TOS\nlval: get an rval and assign\naccordingly to the symbol,\nprobably through a move."
    },
    {
      "id": "HUIvN7pKc5FLSmwbTPbtz",
      "type": "line",
      "x": 176.63502927266626,
      "y": 943.8441811051065,
      "width": 253.52251296534791,
      "height": 57.08113375081871,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 731079089,
      "version": 41,
      "versionNonce": 1485799217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667437746446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          253.52251296534791,
          57.08113375081871
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_qd_pV15ySbbm-crgihD3",
      "type": "text",
      "x": 396.21740865644625,
      "y": 974.9125147205247,
      "width": 266,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1502611551,
      "version": 113,
      "versionNonce": 967644063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667437807926,
      "link": null,
      "locked": false,
      "text": "weirdly \"callee\"\nsave SP & FP to \"pop\" the scope\nconcat sub-stmt/expr",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 58,
      "containerId": null,
      "originalText": "weirdly \"callee\"\nsave SP & FP to \"pop\" the scope\nconcat sub-stmt/expr"
    },
    {
      "id": "DbJCLHpYsg5zELICyv3gF",
      "type": "line",
      "x": 139.60942900186495,
      "y": 972.6418702046186,
      "width": 280.7774687202433,
      "height": 93.59248957341435,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 187123647,
      "version": 42,
      "versionNonce": 1732670769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667437815527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280.7774687202433,
          93.59248957341435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C9kVn2TZEqtaZ5ibM4rKl",
      "type": "text",
      "x": 422.44387551493054,
      "y": 1053.5919152959773,
      "width": 32,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1852535391,
      "version": 17,
      "versionNonce": 1101406079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667437820345,
      "link": null,
      "locked": false,
      "text": "rval",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "rval"
    },
    {
      "id": "4XUjffQcZWGwMAZ7UDNyn",
      "type": "line",
      "x": 114.41145103979181,
      "y": 988.0692036507858,
      "width": 311.1178911643722,
      "height": 107.99133412317065,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1809045407,
      "version": 57,
      "versionNonce": 544776991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667437845529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          311.1178911643722,
          107.99133412317065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ixoomiBPokYsAB3NQbBQQ",
      "type": "text",
      "x": 400.3313642420909,
      "y": 1089.5890266703673,
      "width": 122,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 992862801,
      "version": 66,
      "versionNonce": 1065053023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667437855794,
      "link": null,
      "locked": false,
      "text": "polymorphic rval",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "polymorphic rval"
    },
    {
      "id": "JXs3y-czE7xxNh3Wr8BqU",
      "type": "line",
      "x": 127.26756224493084,
      "y": 1017.8953816467092,
      "width": 231.92424614071388,
      "height": 103.87737853752606,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 705506769,
      "version": 89,
      "versionNonce": 289511505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667437871946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231.92424614071388,
          103.87737853752606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FNppxOEZNwzdnreZfrxXe",
      "type": "text",
      "x": 335.53656376818793,
      "y": 1103.4736267719188,
      "width": 288,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 384591409,
      "version": 98,
      "versionNonce": 1510983665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667437911594,
      "link": null,
      "locked": false,
      "text": "an rval\ndoes prologue, epilogue, RET-as-rval",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 37,
      "containerId": null,
      "originalText": "an rval\ndoes prologue, epilogue, RET-as-rval"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}